{
    "private": true,
    "scripts": {
        "dev": "vite dev"
    },
    "devDependencies": {
        "typescript": "^5.7.3",
        "vite": "^6.1.0"
    },
    "dependencies": {
        "pixi.js": "^8.8.0"
    }
}
